# automation-tools:transfers configuration file example
# /etc/archivematica/automation-tools/transfers.conf

# The processingconfig option is used by transfer_async.py to include
# the name of the processing config in the "/api/v2beta/package/" API
# call which starts the transfer, and is ignored in transfer.py.

[transfers]
logfile = /var/log/archivematica/automation-tools/transfers.log
databasefile = /var/archivematica/automation-tools/transfers.db
pidfile = /var/archivematica/automation-tools/transfers-pid.lck
processingconfig = automated
scriptextensions = .py:.sh
